build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>About</title>
  </head>
  <body>
    <section class="section welcome">
      <button class="welcome__button button_transparent">Авторизоваться</button>
      <div class="card welcome__card">
        <div class="card__info welcome__card-info">
          <div class="card__info-user">
            <div class="user">
              <div class="user__photo">
                <div class="user__photo-avatar"><img src="img/user-photo.jpg" alt=""/></div>
              </div>
              <h1 class="user__name">Валерий Ерошенко </h1>
              <div class="user__descr">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="card__info-socials">
            <ul class="socials">
              <li class="socials-item"><a class="socials-item__link" href="">
                  <svg class="socials-item__icon" viewBox="0 0 30.011 17.123">
                    <g> 
                      <path d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"></path>
                    </g>
                  </svg></a></li>
              <li class="socials-item"><a class="socials-item__link" href="">
                  <svg class="socials-item__icon" viewBox="0 0 26 22">
                    <g> 
                      <path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S19.406,18,18,18z"></path>
                    </g>
                  </svg></a></li>
              <li class="socials-item"><a class="socials-item__link" href="">
                  <svg class="socials-item__icon" viewBox="0 0 26 22">
                    <g> 
                      <path d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"></path>
                    </g>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="welcome__card-nav">
          <ul class="card__nav">
            <li class="card__nav-item"> <a href="works.html">Мои работы</a></li>
            <li class="card__nav-item"> <a href="about.html">Обо мне</a></li>
            <li class="card__nav-item"> <a href="blog.html">Блог</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

src/template/pages/index.pug
extends ../main-layout.pug

block content
  section.section.welcome
    button.welcome__button.button_transparent Авторизоваться
    .card.welcome__card
      .card__info.welcome__card-info
        .card__info-user
          include ../sections/user
        .card__info-socials
          include ../sections/socials
      .welcome__card-nav
        ul.card__nav
          li.card__nav-item 
            a(href="works.html") Мои работы
          li.card__nav-item 
            a(href="about.html") Обо мне
          li.card__nav-item 
            a(href="blog.html") Блог
